{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnec": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=Lifelong;Integrated Security=True;",
    "DefaultConnecfg": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=Lifelong;Integrated Security=True",
    "ProdConn": "Server=tcp:productionserver;Initial Catalog=Lifelong;Persist Security Info=False;User ID=username;Password=password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Audience": "LifelongClient",
    "Issuer": "Lifelong",
    "Key": "keygoeshere"
  },
  "Smtp": {
    "Server": "smtp.elasticemail.com",
    "Port": 2525,
    "Username": "usernamegoeshere",
    "Password": "passwordgoeshere"
  },
  "AzureBlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=storagename;AccountKey=keygoeshere;EndpointSuffix=core.windows.net"
}
